<!DOCTYPE html>
<html>
<head>
  <title>
	Drawing
  </title>
</head>
<body>
	<center><h3>Meus desenhos aqui!</h3></center>
	<canvas id="canvas" width="800" height="600" style="border:1px solid #000000;"></canvas>
	<script>
		var c = document.getElementById("canvas");
 		var ctx = c.getContext("2d")	;
		ctx.rect(20, 20, 150, 100);
		ctx.stroke();
	</script>
</body>
</html>